<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/shikshaadhikari/Documents/Practice Assignment.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="974"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainaisles"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="aisles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Q no 1:Name the top 3 aisles with the most products ordered

SELECT a.aisle, COUNT(p.product_id) AS product_count FROM products p
JOIN aisles a ON p.aisle_id = a.aisle_id
GROUP BY a.aisle
ORDER BY product_count DESC
LIMIT 3;

--Q no 2: What is the mean and the variance of number of products in an aisle?

WITH product_counts AS (
    SELECT aisle_id, COUNT(product_id) AS product_count
    FROM products
    GROUP BY aisle_id
),
mean_value AS (
    SELECT AVG(product_count) AS mean_product_count
    FROM product_counts
)
SELECT 
    (SELECT mean_product_count FROM mean_value) AS mean_product_count,
    AVG((product_count - (SELECT mean_product_count FROM mean_value)) * (product_count - (SELECT mean_product_count FROM mean_value))) AS variance_product_count
FROM product_counts;</sql><current_tab id="0"/></tab_sql></sqlb_project>
