-- when combined

WITH frozen_dept AS 
( 
SELECT department_id FROM departments WHERE department = 'frozen' 
), 
bakery_dept AS 
( 
SELECT department_id FROM departments WHERE department = 'bakery' 
), 
frozen_orders AS 
( 
SELECT DISTINCT op.order_id FROM order_products op JOIN products p 
ON op.product_id = p.product_id WHERE p.department_id = 
(SELECT department_id FROM frozen_dept) 
), 
bakery_orders AS 
( 
SELECT DISTINCT op.order_id FROM order_products op JOIN products p 
ON op.product_id = p.product_id WHERE p.department_id = 
(SELECT department_id FROM bakery_dept) 
) 
SELECT COUNT(*) AS total_orders_with_both FROM frozen_orders fo JOIN bakery_orders bo 
ON fo.order_id = bo.order_id;

-- when different

WITH frozen_dept AS 
( 
SELECT department_id FROM departments WHERE department = 'frozen' 
), 
bakery_dept AS 
( 
SELECT department_id FROM departments WHERE department = 'bakery' 
), 
frozen_orders AS 
( 
SELECT DISTINCT op.order_id FROM order_products op JOIN products p 
ON op.product_id = p.product_id WHERE p.department_id = 
(SELECT department_id FROM frozen_dept) 
), 
bakery_orders AS 
( 
SELECT DISTINCT op.order_id FROM order_products op JOIN products p 
ON op.product_id = p.product_id WHERE p.department_id = 
(SELECT department_id FROM bakery_dept) 
) 
SELECT
    (SELECT COUNT(*) order_id FROM frozen_orders) AS orders_with_frozen,
    (SELECT COUNT(*) order_id FROM bakery_orders) AS orders_with_bakery;


